#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Heating solvent (and protons) after minimization


#############################################################
## I/O PARAMETERS                                          ##
#############################################################

set inputname      minsolv_WT
set outputname     heatsolv_WT

firsttimestep	   0

set temperature    300

# Provide fix_heavy.pdb file for fixing heavy solute atoms (1 in beta column for fixed)
# Change periodic box size for other systems (CellBasisVector, CellOrigin and also PMEGridSize)

#############################################################
## GENERAL SIMULATION PARAMETERS                           ##
#############################################################

# molecular system
coordinates WT.pdb  
structure   WT.psf

# restart:
bincoordinates      $inputname.coor
binVelocities       $inputname.vel; # not used, because started from minimization output
extendedSystem      $inputname.xsc ;# cell-dimensions from previous run

#temperature     0

# force field
paratypecharmm on
parameters par_all27_prot_na.prm
parameters fmn19.prm
parameters hpa19.prm



# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0    ;# default
cutoff              12 ;# Can be chosen relatively small because of PME (see below)
switching           on ;# Turn on the switching functions
switchdist          10 ;# cutoff - 2
pairlistdist        14

# Periodic box is specified in restart xsc-file

# PME (for full-system periodic electrostatics)
PME            on ;
PMEGridSizeX 95 ;
PMEGridSizeY 98 ;
PMEGridSizeZ 102 ;

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidTolerance      0.00005  ;# Default is  0.00001
nonbondedFreq       1  ;# Must at least be calculated every 2fs (here every step)
fullElectFrequency  2  ;# PME only every other step
stepspercycle       10

# Wrap molecules for easier view in dcd
wrapWater	on
wrapAll         on
wrapNearest     off ;# use for non-rectangular cells

# Output
outputName          $outputname
dcdfile             $outputname.dcd
outputEnergies      100 ;# Energy output frequency
DCDfreq             1000 ;# Trajectory file frequency (every 2 ps)
xstFreq             1000
restartfreq         1000 ;# Restart file frequency (every 2 ps)
restartname         $outputname
outputTiming        1000 ;# shows time per step and time to completion


#############################################################
## SPECIFIC SIMULATION PARAMETERS                          ##
#############################################################

# Heat to $temperature with 50K every 0.5 ps (takes 2.5 ps to reach 300K)
reassignFreq	250 
reassignTemp	50 
reassignIncr	50 
reassignHold	$temperature

# Fix solute heavy atoms
fixedAtoms	on
fixedAtomsFile	fix_heavyprot.pdb
fixedAtomsCol	B

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

### Dynamics  ###
run		2500   ;# 5 ps
