#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimize solvent and hydrogens after solvation


#############################################################
## I/O PARAMETERS                                          ##
#############################################################

set inputname      minh_WT
set outputname     minsolv_WT

firsttimestep	   0

# Provide fix_heavy.pdb file for fixing heavy solute atoms (1 in beta column for fixed)
# Change periodic box size for other systems (CellBasisVector, CellOrigin and also PMEGridSize)

#############################################################
## GENERAL SIMULATION PARAMETERS                           ##
#############################################################

# molecular system
coordinates WT.pdb  
structure   WT.psf

# restart:
bincoordinates      $inputname.coor
#binVelocities       $inputname.vel ; # not used, because minimization. init temperature instead
extendedSystem      $inputname.xsc ;# cell-dimensions from previous run

# force field
paratypecharmm on
parameters par_all27_prot_na.prm
parameters fmn19.prm
parameters hpa19.prm



# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0    ;# default
cutoff              12 ;# Can be chosen relatively small because of PME (see below)
switching           on ;# Turn on the switching functions
switchdist          10 ;# cutoff - 2
pairlistdist        14

temperature         0

# Periodic box
# (Dimensions will be adjusted when constant pressure simulations are run, stored in .xsc file)
# dimensions can be obtained using "measure minmax $all" in VMD
# BasisVectors should be somewhat larger than measured box-size to add some extra space 
# to your system's bounding box since each atom's radius will wrap around
#cellBasisVector1 85.0   0.0  0.0
#cellBasisVector2  0.0 75.0   0.0
#cellBasisVector3  0.0  0.0 90.0 
#cellOrigin 1.21 -0.82 -0.52 

# PME (for full-system periodic electrostatics)
PME            on ;
PMEGridSizeX 95 ;
PMEGridSizeY 98 ;
PMEGridSizeZ 102 ;

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidTolerance      0.00005  ;# Default is  0.00001
nonbondedFreq       1  ;# Must at least be calculated every 2fs (here every step)
fullElectFrequency  2  ;# PME only every other step
stepspercycle       10

# Wrap molecules for easier view in dcd
wrapWater	on
wrapAll         on
wrapNearest     off ;# use 'on' for non-rectangular cells

# Output
outputName          $outputname
outputEnergies      100 ;# Energy output frequency
dcdfile             $outputname.dcd
DCDfreq             1000 ;# Trajectory file frequency
xstFreq             1000
restartfreq         1000 ;# Restart file frequency
restartname         $outputname
outputTiming        1000 ;# shows time per step and time to completion


#############################################################
## SPECIFIC SIMULATION PARAMETERS                          ##
#############################################################

# Fix all heavy atoms
fixedAtoms	on
fixedAtomsFile	fix_heavyprot.pdb
fixedAtomsCol	B

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

### Minimization  ###
minimize	6000
