#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Production phase MD after equilibration


#############################################################
## INPUT PARAMETERS                                        ##
#############################################################

set outputname     prod1_WT
set inputname      eqall_WT ;# used for restart

set temperature    300
set pressure       1.01325 ;# in bar -> 1 atm

firsttimestep	   0 ;# not continuing after eqall.conf

# Change PMEGridSize for other systems

#############################################################
## GENERAL SIMULATION PARAMETERS                           ##
#############################################################

# molecular system
coordinates WT.pdb
structure   WT.psf

# restart:
bincoordinates      $inputname.coor
binVelocities       $inputname.vel
extendedSystem      $inputname.xsc ;# cell-dimensions from previous run

#temperature         $temperature

# force field
paratypecharmm on
parameters par_all27_prot_na.prm
parameters fmn19.prm
parameters hpa19.prm
#parameters ocl19.prm


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0    ;# default
cutoff              12 ;# Can be chosen relatively small because of PME (see below)
switching           on ;# Turn on the switching functions
switchdist          10 ;# cutoff - 2
pairlistdist        14

# Periodic box is specified in restart xsc-file

# PME (for full-system periodic electrostatics)
PME            on ;# Use PME for electrostatic calculation, only possible with periodic boundary conditions!
PMEGridSizeX 95 ;# (2x3x3x5) grid density app. 1
PMEGridSizeY 98 ;# (2x2x3x7)  use integers with small factors (2,3,5) for efficiency
PMEGridSizeZ 102 ;# (2x2x3x3x3) 

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidTolerance      0.00001  ;# Default is  0.00001
nonbondedFreq       1  ;# Must at least be calculated every 2fs (here every step)
fullElectFrequency  2  ;# PME only every other step
stepspercycle       10

# Wrap molecules for easier view in dcd
wrapWater	on
wrapAll         on
wrapNearest     off ;# use for non-rectangular cells

# Output
outputName          $outputname
dcdfile             $outputname.dcd
outputEnergies      100 ;# Energy output frequency
DCDfreq             1000 ;# Trajectory file frequency (every 2 ps)
xstFreq             1000
restartfreq         1000 ;# Restart file frequency (every 2 ps)
restartname         $outputname
outputTiming        1000 ;# shows time per step and time to completion


#############################################################
## SPECIFIC SIMULATION PARAMETERS                          ##
#############################################################

### Production phase CPT - no strict control ###
### Using Langevin Temperature control and Nose-Hoover Langevin piston pressure control

# Constant temperature control
langevin            on
langevinDamping     1 ;# 1/ps damping coefficient (5/ps used in equilibration)
langevinTemp        $temperature 
langevinHydrogen    no ;# don't couple bath to hydrogens

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no  ;# no for waterbox, yes for membrane 
useConstantArea       no  ;# no for waterbox, maybe for membrane 

langevinPiston        on
langevinPistonTarget  $pressure
langevinPistonPeriod  200.
langevinPistonDecay   100.
langevinPistonTemp    $temperature


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

### Dynamics  ###
run             1000000 ;# 2ns
